# ModbusServerTCP

./: .gitignore  ModbusServerTCP.optix  ModbusServerTCP.optix.design  README.md
Nodes/: ModbusServerTCP.yaml
Nodes/Alarms/: Alarms.yaml
Nodes/CommDrivers/: CommDrivers.yaml
Nodes/Converters/: Converters.yaml
Nodes/DataStores/: DataStores.yaml
Nodes/Loggers/: Loggers.yaml
Nodes/Model/: Model.yaml
Nodes/NetLogic/: NetLogic.yaml
Nodes/OPC-UA/: OPC-UA.yaml
Nodes/Recipes/: Recipes.yaml
Nodes/Reports/: Reports.yaml
Nodes/Retentivity/: Retentivity.yaml
Nodes/Translations/: Translations.yaml
Nodes/UI/: UI.yaml
Nodes/UI/Pannelli/: Pannelli.yaml
Nodes/Users/: Users.yaml
ProjectFiles/NetSolution/: ModbusServerTCP-ASPC320.csproj  ModbusServerTCP.csproj  ModbusServerTCP.sln  ModbusTCPServerLogic.cs
